services:
  - type: web
    name: super-alpha
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: python app.py
    envVars:
      - key: GEMINI_API_KEY
        value: "AIzaSyBRotbHWozOM-ER999UOa_iF36TnvMDZyM"
      - key: OPENROUTER_API_KEY
        value: "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"
